.ContainerTours{
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.headTour{
    width: 100%;
    text-align: center;
}
.imagesObtain{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
}
.image1 { grid-area: Baku;}
.image2 { grid-area: Ganja; }
.image3 { grid-area: Qabala; }
.image4 { grid-area: Ismailli; }
.image5 { grid-area: Shaki; }
.image6 { grid-area: Shamakhi; }
.grid-container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    padding: 10px;
  }
